{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@openformation/*": ["packages/*/src"]
    },
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declarationMap": true,
    "declaration": true,
    "composite": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "error",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  }
}
